# MACode

./: README.md
D1/Code/1-HelloWorld/src/: HelloWorld.java
D11/ComponentMapping/: pom.xml
D11/EntityMapping/: pom.xml
D11/InheritanceMapping/: pom.xml
D11/RelationshipsandFetching/: pom.xml
D13/Code/CriteriaQueries/: pom.xml
D13/Code/HQL/: pom.xml
D13/Code/NativeSqlQueries/: pom.xml
D15/demo/: pom.xml
D15/product/: pom.xml
D16/cms/: pom.xml
D17/usermanagementapi/: pom.xml
D18/usermanagementapi/: pom.xml
D19-20/usermanagementapi/: README.md
D19/usermanagementapi/: README.md  pom.xml
D21/monolith/: ecommono.json  pom.xml
D22-23/microservice/api-gateway/: pom.xml
D22-23/microservice/eureka-server/: pom.xml
D22-23/microservice/order-service/: pom.xml
D22-23/microservice/product-service/: pom.xml
D22-23/microservice/user-service/: pom.xml
D22/microservice/: ecommicro.json
D24/microservice/api-gateway/: pom.xml
D25/demo/: docker-compose.yaml  pom.xml
D26/demo/: docker-compose.yaml  pom.xml
D27-28-29/saga-choreography-kafka/: docker-compose.yml
D27-28-29/saga-choreography-kafka/common-dtos/: pom.xml
D27-28-29/saga-choreography-kafka/order-service/: pom.xml
D27-28-29/saga-choreography-kafka/payment-service/: pom.xml
D27-28-29/saga-choreography-kafka/shipping-service/: pom.xml
D27-28/saga-choreography-kafka/: docker-compose.yml  pom.xml
D27-28/saga-choreography-kafka/common-dtos/: pom.xml
D27-28/saga-choreography-kafka/common-dtos/src/main/java/com/example/dto/: CommonDtosApplication.java
D27-28/saga-choreography-kafka/common-dtos/src/test/java/com/example/dto/: CommonDtosApplicationTests.java
D27-28/saga-choreography-kafka/order-service/src/main/java/com/example/order/repository/: OrderRepository.java
D27-28/saga-choreography-kafka/order-service/src/main/java/com/example/order/service/: OrderService.java
D27-28/saga-choreography-kafka/order-service/src/main/resources/: application.yml
D27-28/saga-choreography-kafka/payment-service/: pom.xml
D27-28/saga-choreography-kafka/payment-service/src/main/java/com/example/payment/entity/: Payment.java  UserBalance.java
D27-28/saga-choreography-kafka/payment-service/src/main/java/com/example/payment/service/: PaymentService.java
D27-28/saga-choreography-kafka/payment-service/src/main/resources/: application.yml
D27-28/saga-choreography-kafka/shipping-service/: pom.xml
D27-28/saga-choreography-kafka/shipping-service/src/main/java/com/example/shipping/entity/: Shipment.java
D27-28/saga-choreography-kafka/shipping-service/src/main/java/com/example/shipping/service/: ShippingService.java
D27-28/saga-choreography-kafka/shipping-service/src/main/resources/: application.yml
D27/saga-choreography-kafka/: pom.xml
D27/saga-choreography-kafka/common-dtos/: pom.xml
D27/saga-choreography-kafka/order-service/: pom.xml
D27/saga-choreography-kafka/payment-service/: pom.xml
D27/saga-choreography-kafka/shipping-service/: pom.xml
D3/01-Predefined/: pom.xml
D3/02-Checked/: pom.xml
D3/03-Custom/: pom.xml
D3/04-Optional/: pom.xml
D3/05-inventory-management-system/: pom.xml
D30/saga-choreography-kafka/: pom.xml
D30/saga-choreography-kafka/common-dtos/: pom.xml
D30/saga-choreography-kafka/common-dtos/src/main/java/com/example/dto/enums/: OrderStatus.java  ShippingStatus.java
D30/saga-choreography-kafka/common-dtos/src/main/java/com/example/dto/event/: OrderEvent.java
D30/saga-choreography-kafka/logstash/pipeline/: logstash.conf
D30/saga-choreography-kafka/order-service/: pom.xml
D30/saga-choreography-kafka/order-service/src/main/java/com/example/order/config/: KafkaConfig.java  KafkaTopicConfig.java
D30/saga-choreography-kafka/payment-service/src/main/java/com/example/payment/entity/: UserBalance.java
D30/saga-choreography-kafka/payment-service/src/main/java/com/example/payment/repository/: UserBalanceRepository.java
D30/saga-choreography-kafka/payment-service/src/main/resources/: application.yml
D31/nosql/: pom.xml
D31/secure-rest-api-MA/: pom.xml
D32/microservice/: docker-compose.yml  pom.xml
D32/microservice/api-gateway/: Dockerfile
D32/microservice/eureka-server/: Dockerfile
D32/microservice/k8s/: api-gateway.yml  eureka-server.yml  order-service.yml  product-service.yml  user-service.yml
D32/microservice/order-service/: Dockerfile  pom.xml
D32/microservice/product-service/: Dockerfile
D32/microservice/user-service/: Dockerfile
D33/BinaryHeap/src/: BinaryHeap.java
D34/Trie/src/: Trie.java
D35/SegmentTree/src/: CycleDetectionDFS.java  DSU.java  Graph.java  GridBFS.java  SegmentTree.java
D36/Dijkstra/src/: AStarSearch.java  DijkstraAlgorithm.java
D37/: advanced.sql
D4-5/00-ExtendThread/src/: Main.java
D4-5/01-BasicThreadDemo/src/: ThreadDemo.java
D4-5/02-BasicSync/src/: SafeCounter.java  SynchronizedCounterDemo.java
D4-5/05-AdvSync/src/: CounterRunnableReentrant.java  ReentrantLockDemo.java
D4-5/06-AtomicCounter/src/: AtomicCounter.java  AtomicCounterDemo.java
D4-5/07-ConcurrentMap/src/: ConcurrentMapDemo.java
D4-5/08-ProdCons/src/: Producer.java
D4-5/09-CountDownLatch/src/: CountDownLatchDemo.java  RunnerTask.java
D4/00-ExtendThread/src/: MyThread.java
D4/01-BasicThreadDemo/src/: MyRunnableTask.java
D4/02-BasicSync/src/: CounterRunnable.java  UnsafeCounter.java
D4/03-ExecutorService/src/: ExecutorDemo.java
D4/04-CallableFuture/src/: CalculationCallable.java  CallableFutureDemo.java
D4/05-AdvSync/src/: LockSafeCounter.java
D4/06-AtomicCounter/src/: CounterRunnableAtomic.java
D4/08-ProdCons/src/: Consumer.java  ProducerConsumerDemo.java
D6/01-ForEachEx/: pom.xml
D6/02-VariableScope/: pom.xml
D6/03-StringSorter/: pom.xml
D6/04-StreamPipeline/: pom.xml
D6/05-AdvStreamOps/: pom.xml
D7-8-9/03-BasicSerialization/: pom.xml
D7-8-9/05-Externalizable/: pom.xml
D7-8-9/08-ReflectionDynamicOperations/: pom.xml
D7-8/02-NIOFileEx/: pom.xml
D7-8/04-CustomSerialization/: pom.xml
D7-8/06-CustomAnnotationDefinition/: pom.xml
D7-8/07-ReflectionBasics/: pom.xml
D7/01-FileIOEx/: pom.xml
(+192 files in other folders)
